.bottom__form
	margin-top: 15px 
	margin-bottom: 15px 
	border-top: 6px solid #ff8e41
	border-bottom: 6px solid #ff8e41
	padding: 10px 0 15px
	.form
		&__item
			border: 1px solid #e4ebed
		&__legend
			color: #c7c7c7
		.select__bar
			border: 1px solid #e4ebed
		.button_big
			margin-bottom: 67px 
	.telephone
		margin: 0 auto
		text-align: center
		&__text
			font-size: 1.3125em
			font-weight: 300
		&__number
			margin-top: 5px 
			font-size: 2.5em
	.select__dropdown
		border: 1px solid #e4ebed
		border-top: none

+r(850)
	.bottom__form
		margin-top: 15px 
		margin-bottom: 15px 
		padding: 15px 0
		.form .button_big
			margin-bottom: 15px 
			
+r(485)
	.bottom__form .telephone
		&__text
			font-size: 1em
		&__number
			font-size: 1.5em
