$icons: (0:0)
$icons: map-merge($icons,('arrow-right': (X: -69px, Y:0px, W: 5px, H: 10px, TW: 74px, TH: 57px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow_down': (X: -30px, Y:-29px, W: 10px, H: 7px, TW: 74px, TH: 57px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow_up': (X: -21px, Y:-48px, W: 10px, H: 7px, TW: 74px, TH: 57px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('circle': (X: -50px, Y:-22px, W: 8px, H: 8px, TW: 74px, TH: 57px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -30px, Y:0px, W: 10px, H: 19px, TW: 74px, TH: 57px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: 0px, Y:0px, W: 20px, H: 38px, TW: 74px, TH: 57px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('map': (X: -50px, Y:0px, W: 9px, H: 12px, TW: 74px, TH: 57px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('metro': (X: 0px, Y:-48px, W: 11px, H: 9px, TW: 74px, TH: 57px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-arrow-right
//  width: 5px
//  height: 10px
//  background-image: url('../img/sprite.png')
//  background-position: -69px 0px
//
//.icon-arrow_down
//  width: 10px
//  height: 7px
//  background-image: url('../img/sprite.png')
//  background-position: -30px -29px
//
//.icon-arrow_up
//  width: 10px
//  height: 7px
//  background-image: url('../img/sprite.png')
//  background-position: -21px -48px
//
//.icon-circle
//  width: 8px
//  height: 8px
//  background-image: url('../img/sprite.png')
//  background-position: -50px -22px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -30px 0px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-map
//  width: 9px
//  height: 12px
//  background-image: url('../img/sprite.png')
//  background-position: -50px 0px
//
//.icon-metro
//  width: 11px
//  height: 9px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -48px
//